app.name= Employee management Application
app.version = version 0.0.1
#logging.level.org.springframework.web=DEBUG
#tochange the server port Number-> server.port =9090
server.servlet.context-path = /api/v1
spring.datasource.url =jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=aa11BB22@@

spring.jpa.hibernate.ddl-auto=update